# --- GROUP PROJECT RULES START ---

# 1. Allow your local network (Change 10.0.2.0/24 to match your IP range if needed)
acl my_network src 10.0.2.0/24

# 2. Block specific domains (Social Media)
acl blocked_social dstdomain .facebook.com .tiktok.com .instagram.com .twitter.com

# 3. Block keywords (Gambling/Streaming)
acl bad_keywords url_regex -i gambling betting casino

# --- APPLY THE ACTIONS ---
# (Deny first, then allow)

http_access deny blocked_social
http_access deny bad_keywords
http_access allow my_network

# --- GROUP PROJECT RULES END ---